<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>j2e Demo</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>
		body {
			overflow-y: scroll;
		}

		.demo-header {
			pointer-events: none;
	    width: 100%;
	    height: 120px;
	    position: fixed;
	    top: 0;
	    left: 0;
	    z-index: 21;
			background-color: #6B8A24;
			box-shadow: 2px 4px 3px grey;
		}

		.demo-header_title {
		    font-weight: 400;
		    font-size: 35px;
		    margin: 0 0 0 16px;
		    line-height: 56px;
		    color: #FFF;
		    z-index: 1;
		    position: relative;
		    opacity: 1;
		}

		.demo-bg-container {
			width:100%;
			z-index: 22;
			display:none;
			top: 0;
			left: 0;
			position: absolute;;
			opacity: 0.6;
			background-color: #232323;
		}
		.demo-container {
		    margin-top: 140px;
				z-index: 19;
		}

		.demo_contain {width:800px; border:0px; position:relative; margin:0 auto;}
		.demo_object_contain { height:60px; width:800px; background-color:#FFFFFF; border:0.5px solid black; margin:1px 0px 1px 0px; position:relative; padding:0px; box-shadow: 2px 2px 1px grey; cursor:pointer; overflow:hidden;}
		.demo_title_contain {height:80px;width:100%;border:0px;padding:4px 0px 0px 10px;margin:0px;}
		.demo_ball {position:absolute;top:120px;left:10px;}
		.demo_object_img {height:70px;width:70;}

		#demo_object_2_1 {width:100px; height:100px; position:absolute; top:120px; left:10px; background-color:#D941C5;}
		#demo_object_2_2 {width:100px; height:100px; position:absolute; top:120px; left:120px; background-color:#D941C5;}
		#demo_object_2_3 {width:100px; height:100px; position:absolute; top:120px; left:230px; background-color:#D941C5;}
		#demo_object_2_4 {width:100px; height:100px; position:absolute; top:120px; left:340px; background-color:#D941C5;}
		#demo_object_3 {width:100px;height:100px;position:absolute;top:120px;left:10px;background-color:#D941C5;}
		#demo_object_4 {width:100px;height:100px;position:absolute;top:120px;left:10px;background-color:#D941C5;}
		#demo_object_5_1 {width:100px;height:100px;position:absolute;top:120px;left:10px;}
		#demo_object_5_2 {width:100px;height:100px;position:absolute;top:120px;left:120px;background-color:#D941C5;}
		#demo_object_5_3 {width:100px;height:100px;position:absolute;top:120px;left:230px;background-color:#D941C5;}
		#demo_object_5_4 {width:100px;height:100px;position:absolute;top:120px;left:340px;background-color:#D941C5;}
		#demo_object_5-1_1 {width:100px;height:100px;position:absolute;top:120px;left:10px;background: url('./img/icon.png');border:1px solid black;}
		#demo_object_5-1_2 {width:100px;height:100px;position:absolute;top:120px;left:120px;background: url('./img/icon.png') no-repeat;border:1px solid black;}
		#demo_object_5-1_3 {width:100px;height:100px;position:absolute;top:120px;left:230px;background: url('./img/icon.png') no-repeat;border:1px solid black;}
		#demo_object_5-1_4 {width:100px;height:100px;position:absolute;top:120px;left:340px;background: url('./img/icon.png') no-repeat;border:1px solid black;}
		#demo_object_5-2_1 {width:100px;height:100px;position:absolute;top:120px;left:10px;background: url('./img/icon.png') no-repeat;border:1px solid black;}
		#demo_object_5-2_2 {width:100px;height:100px;position:absolute;top:120px;left:120px;background: url('./img/icon.png') no-repeat;border:1px solid black;}
		#demo_object_5-2_3 {width:100px;height:100px;position:absolute;top:120px;left:230px;background: url('./img/icon.png') no-repeat;border:1px solid black;}
		#demo_object_5-2_4 {width:100px;height:100px;position:absolute;top:120px;left:340px;background: url('./img/icon.png') no-repeat;border:1px solid black;}
		#demo_object_6 {width:100px;height:100px;position:absolute;top:120px;left:340px;background-color:#D941C5}
		#demo_object_7_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;}
		#demo_object_7_2 {width:120px;height:120px;position:absolute;top:120px;left:240px;background-color:#D941C5;}
		#demo_object_7_3 {width:120px;height:120px;position:absolute;top:120px;left:380px;background-color:#D941C5;}
		#demo_object_7_4 {width:120px;height:120px;position:absolute;top:120px;left:520px;background-color:#D941C5;}
		#demo_object_8_1 {width:120px;height:120px;position:absolute;top:0px;left:0px;background-color:#D941C5;}
		#demo_object_8_2 {width:120px;height:120px;position:absolute;top:0px;left:140px;background-color:#D941C5;}
		#demo_object_8_3 {width:120px;height:120px;position:absolute;top:0px;left:280px;background-color:#D941C5;}
		#demo_object_8_4 {width:120px;height:120px;position:absolute;top:0px;left:420px;background-color:#D941C5;}
		#demo_object_9_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;border:0px solid #FF0000;}
		#demo_object_9_2 {width:120px;height:120px;position:absolute;top:120px;left:280px;background-color:#D941C5;border:0px solid #FF0000;}
		#demo_object_9_3 {width:120px;height:120px;position:absolute;top:120px;left:460px;background-color:#D941C5;border:0px solid #FF0000;}
		#demo_object_9_4 {width:120px;height:120px;position:absolute;top:120px;left:640px;background-color:#D941C5;border:0px solid #FF0000;}
		#demo_object_9-1_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;border:20px solid #FF0000;}
		#demo_object_9-1_2 {width:120px;height:120px;position:absolute;top:120px;left:280px;background-color:#D941C5;border:20px solid #FF0000;}
		#demo_object_9-1_3 {width:120px;height:120px;position:absolute;top:120px;left:460px;background-color:#D941C5;border:20px solid #FF0000;}
		#demo_object_9-1_4 {width:120px;height:120px;position:absolute;top:120px;left:640px;background-color:#D941C5;border:20px solid #FF0000;}
		#demo_object_9-2_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;border:0px;}
		#demo_object_9-2_2 {width:120px;height:120px;position:absolute;top:120px;left:280px;background-color:#D941C5;border:0px;}
		#demo_object_9-2_3 {width:120px;height:120px;position:absolute;top:120px;left:460px;background-color:#D941C5;border:0px;}
		#demo_object_9-2_4 {width:120px;height:120px;position:absolute;top:120px;left:640px;background-color:#D941C5;border:0px;}
		#demo_object_10_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;}
		#demo_object_10_2 {width:120px;height:120px;position:absolute;top:120px;left:260px;background-color:#D941C5;}
		#demo_object_10_3 {width:120px;height:120px;position:absolute;top:120px;left:420px;background-color:#D941C5;}
		#demo_object_10_4 {width:120px;height:120px;position:absolute;top:120px;left:580px;background-color:#D941C5;}
		#demo_object_11_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;}
		#demo_object_11_2 {width:120px;height:120px;position:absolute;top:120px;left:260px;border:1px solid;}
		#demo_object_12_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;}
		#demo_object_13_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;border:0px solid #FF0000;clip: rect(20px,70px,70px,20px);}
		#demo_object_13_2 {width:120px;height:120px;position:absolute;top:120px;left:280px;background-color:#D941C5;border:0px solid #FF0000;}
		#demo_object_13_3 {width:120px;height:120px;position:absolute;top:120px;left:460px;background-color:#D941C5;border:0px solid #FF0000;}
		#demo_object_13_4 {width:120px;height:120px;position:absolute;top:120px;left:640px;background-color:#D941C5;border:0px solid #FF0000;}
		#demo_object_14_1 {width:140px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;}
		#demo_object_14_2 {width:140px;height:120px;position:absolute;top:120px;left:260px;background-color:#D941C5}
		#demo_object_14_3 {width:140px;height:120px;position:absolute;top:120px;left:420px;background-color:#D941C5;}
		#demo_object_15_1 {width:120px;height:120px;position:absolute;top:0px;left:0px;background-color:#D941C5;transform: rotateX(45deg)}
		#demo_object_15_2 {width:120px;height:120px;position:absolute;top:0px;left:140px;background-color:#D941C5;transform: rotateX(45deg)}
		#demo_object_15_3 {width:120px;height:120px;position:absolute;top:0px;left:280px;background-color:#D941C5;transform: rotateX(45deg)}
		#demo_object_15_4 {width:120px;height:120px;position:absolute;top:0px;left:420px;background-color:#D941C5;transform: rotateX(45deg)}
		#demo_object_16_1 {width:120px;height:120px;position:absolute;top:150px;left:140px;background-color:#D941C5;transform: rotate(45deg)}
		#demo_object_16_2 {width:120px;height:120px;position:absolute;top:150px;left:280px;background-color:#D941C5;transform: rotate(45deg)}
		#demo_object_16_3 {width:120px;height:120px;position:absolute;top:150px;left:420px;background-color:#D941C5;transform: rotate(45deg)}
		#demo_object_16_4 {width:120px;height:120px;position:absolute;top:150px;left:560px;background-color:#D941C5;transform: rotate(45deg)}
		#demo_object_17_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;}
		#demo_object_17_2 {width:120px;height:120px;position:absolute;top:120px;left:240px;background-color:#D941C5;}
		#demo_object_17_3 {width:120px;height:120px;position:absolute;top:120px;left:380px;background-color:#D941C5;}
		#demo_object_17_4 {width:120px;height:120px;position:absolute;top:120px;left:520px;background-color:#D941C5;}
		#demo_object_18_1 {width:120px;height:120px;position:absolute;top:120px;left:100px;background-color:#D941C5;}
		#demo_object_18_2 {width:120px;height:120px;position:absolute;top:120px;left:240px;background-color:#D941C5;}
		#demo_object_18_3 {width:120px;height:120px;position:absolute;top:120px;left:380px;background-color:#D941C5;}

		#perspectiveBox_1 {width:540px;height:120px;position:absolute;top:120px;left:100px;}
		#perspectiveBox_15 {width:540px;height:120px;position:absolute;top:120px;left:100px;perspective: 125px;}

		#demo_object_100 {width:100px;height:100px;position:absolute;top:120px;left:10px;background-color:#D941C5;opacity: 0;}
	</style>
</head>
<body>

	<div class="demo-header">
    <h1 class="demo-header_title">j2e 에니매에션 라이브러리 테스트 페이지</h1>
  </div>

	<div class="demo-bg-container"></div>
	<div class="demo-container">
		<div class="demo_contain">
			<div id="demo_contain_1" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_1" class="demo_title_contain">left, top, right, bottom 이동</h2>
				<div id="demo_object_1" class="demo_ball">
					<img src="./img/ball.jpg" class="demo_object_img">
				</div>

				<input type="button" value="수평" id="leftButton" style="position:absolute;top:270px;">
				<input type="button" value="수직" id="topButton" style="position:absolute;top:270px;left:60px;">
			</div>


			<div id="demo_contain_2" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_2" class="demo_title_contain">margin 조절</h2>
				<div id="demo_object_2_1"></div>
				<div id="demo_object_2_2"></div>
				<div id="demo_object_2_3"></div>
				<div id="demo_object_2_4"></div>

				<input type="button" value="margin 변경" id="marginButton" style="position:absolute;top:270px;">
			</div>


			<div id="demo_contain_3" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_3" class="demo_title_contain">width, height 조절</h2>
				<div id="demo_object_3"></div>

				<input type="button" value="width" onclick="demoObjectWidth()" style="position:absolute;top:270px;">
				<input type="button" value="heiught" onclick="demoObjectHeight()" style="position:absolute;top:270px;left:60px;">
			</div>


			<div id="demo_contain_4" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_4" class="demo_title_contain">opacity 조절</h2>
				<div id="demo_object_4"></div>

				<input type="button" value="opacity" onclick="demoObjectOpacity()" style="position:absolute;top:270px;">
			</div>


			<div id="demo_contain_5" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_5" class="demo_title_contain">backgroundColor 변경</h2>
				<div id="demo_object_5_1"></div>
				<div id="demo_object_5_2"></div>
				<div id="demo_object_5_3"></div>
				<div id="demo_object_5_4"></div>

				<input type="button" value="backgroundColor" onclick="demoObjectBackgroundColor()" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_5-1" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_5-1" class="demo_title_contain">backgroundPosition 변경</h2>
				<div id="demo_object_5-1_1"></div>
				<div id="demo_object_5-1_2"></div>
				<div id="demo_object_5-1_3"></div>
				<div id="demo_object_5-1_4"></div>

				<input type="button" value="backgroundPosition" id="bgPosition" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_5-2" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_5-1" class="demo_title_contain">backgroundSize 변경</h2>
				<div id="demo_object_5-2_1"></div>
				<div id="demo_object_5-2_2"></div>
				<div id="demo_object_5-2_3"></div>
				<div id="demo_object_5-2_4"></div>

				<input type="button" value="backgroundSize" id="bgSize" style="position:absolute;top:270px;">
			</div>


			<div id="demo_contain_6" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_6" class="demo_title_contain">scale 조절</h2>
				<div id="demo_object_6"></div>

				<input type="button" value="scale" id="scaleButton" style="position:absolute;top:270px;">

				<div style="position:absolute;top:295px;left:10px;"><input type="radio" value="scale" id="radioScale" name="radioScale" checked>scale</div>
				<div style="position:absolute;top:295px;left:100px;"><input type="radio" value="scaleX" id="radioScaleX" name="radioScale">scaleX</div>
				<div style="position:absolute;top:295px;left:190px;"><input type="radio" value="scaleY" id="radioScaleY" name="radioScale">scaleY</div>
			</div>


			<div id="demo_contain_7" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_7" class="demo_title_contain">rotate 이동</h2>
				<div id="demo_object_7_1">rotate 1</div>
				<div id="demo_object_7_2">rotate 2</div>
				<div id="demo_object_7_3">rotate 3</div>
				<div id="demo_object_7_4">rotate 4</div>

				<input type="button" value="rotate 0" id="rotateButton" style="position:absolute;top:270px;;">
				<input type="button" value="rotate 90" id="rotateButton1" style="position:absolute;top:270px;left:100px;">
				<input type="button" value="rotate 180" id="rotateButton2" style="position:absolute;top:270px;left:200px;">
				<input type="button" value="rotate 270" id="rotateButton3" style="position:absolute;top:270px;left:300px;">
				<input type="button" value="rotate 360" id="rotateButton4" style="position:absolute;top:270px;left:400px;">

				<div style="position:absolute;top:295px;left:10px;"><input type="radio" value="rotateX" id="radioRotateX" name="radioRotate" checked>rotateX</div>
				<div style="position:absolute;top:295px;left:100px;"><input type="radio" value="rotateY" id="radioRotateY" name="radioRotate">rotateY</div>
				<div style="position:absolute;top:295px;left:190px;"><input type="radio" value="rotateZ" id="radioRotateZ" name="radioRotate">rotateZ</div>
			</div>


			<div id="demo_contain_8" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_8" class="demo_title_contain">perspective 조절</h2>
				<div id="perspectiveBox_1">
					<div id="demo_object_8_1">rotate 1</div>
					<div id="demo_object_8_2">rotate 2</div>
					<div id="demo_object_8_3">rotate 3</div>
					<div id="demo_object_8_4">rotate 4</div>
				</div>

				<input type="button" value="rotate 0" id="rotatePerspectiveButton1" style="position:absolute;top:270px;;">
				<input type="button" value="rotate 360" id="rotatePerspectiveButton2" style="position:absolute;top:270px;left:100px;">

				<div style="position:absolute;top:295px;left:10px;"><input type="radio" value="rotatePerspectiveX" id="radioRotatePerspectiveX" name="radioRotatePerspective" checked>rotateX</div>
				<div style="position:absolute;top:295px;left:100px;"><input type="radio" value="rotatePerspectiveY" id="radioRotatePerspectiveY" name="radioRotatePerspective">rotateY</div>

				<div style="position:absolute;top:295px;left:210px;"><input type="radio" value="transformPerspective" id="radioTransformPerspective" name="radioPerspective" checked>transformPerspective</div>
				<div style="position:absolute;top:295px;left:400px;"><input type="radio" value="perspective" id="radioPerspective" name="radioPerspective">perspective</div>
			</div>


			<div id="demo_contain_9" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_9" class="demo_title_contain">border 넓이 조절</h2>
				<div id="demo_object_9_1"></div>
				<div id="demo_object_9_2"></div>
				<div id="demo_object_9_3"></div>
				<div id="demo_object_9_4"></div>

				<input type="button" value="border 넓이 변경" id="borderButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_9-1" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_9-1" class="demo_title_contain">border 색상 변경</h2>
				<div id="demo_object_9-1_1"></div>
				<div id="demo_object_9-1_2"></div>
				<div id="demo_object_9-1_3"></div>
				<div id="demo_object_9-1_4"></div>

				<input type="button" value="border 색상 변경" id="borderButton-1" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_9-2" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_9-2" class="demo_title_contain">border 모서리 변경</h2>
				<div id="demo_object_9-2_1"></div>
				<div id="demo_object_9-2_2"></div>
				<div id="demo_object_9-2_3"></div>
				<div id="demo_object_9-2_4"></div>

				<input type="button" value="border 모서리 변경" id="borderButton-2" style="position:absolute;top:270px;">
			</div>


			<div id="demo_contain_10" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_10" class="demo_title_contain">boxShadow 조절</h2>
				<div id="demo_object_10_1"></div>
				<div id="demo_object_10_2"></div>
				<div id="demo_object_10_3"></div>
				<div id="demo_object_10_4"></div>

				<input type="button" value="boxShadow 조절" id="boxShadowButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_11" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_11" class="demo_title_contain">color 변경</h2>
				<div id="demo_object_11_1"><h2 id="demo_object_11_5">텍스트 색상 변경</h2></div>
				<div id="demo_object_11_2"></div>

				<input type="button" value="color 변경" id="colorButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_12" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_12" class="demo_title_contain">fontSize 조절</h2>
				<!-- <div id="demo_object_12_1"><h2 id="demo_object_12_2">텍스트 크기 변경</h2></div> -->
				<div id="demo_object_12_1">텍스트 크기 변경</div>

				<input type="button" value="fontSize 조절" id="fontSizeButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_13" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_13" class="demo_title_contain">Clip 조절</h2>
				<div id="demo_object_13_1">Clip 크기 변경</div>
				<div id="demo_object_13_2">Clip 크기 변경</div>
				<div id="demo_object_13_3">Clip 크기 변경</div>
				<div id="demo_object_13_4">Clip 크기 변경</div>

				<input type="button" value="Clip 조절" id="clipButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_14" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_14" class="demo_title_contain">textShadow 조절</h2>
				<div id="demo_object_14_1">textShadow 조절</div>
				<div id="demo_object_14_2">textShadow 조절</div>
				<div id="demo_object_14_3">textShadow 조절</div>

				<input type="button" value="textShadow 조절" id="textShadowButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_15" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_15" class="demo_title_contain">perspectiveOrigin 조절</h2>
				<div id="perspectiveBox_15">
					<div id="demo_object_15_1">perspectiveOrigin 조절</div>
					<div id="demo_object_15_2">perspectiveOrigin 조절</div>
					<div id="demo_object_15_3">perspectiveOrigin 조절</div>
					<div id="demo_object_15_4">perspectiveOrigin 조절</div>
				</div>

				<input type="button" value="perspectiveOrigin 조절" id="perspectiveOriginButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_16" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_16" class="demo_title_contain">transformOrigin 조절</h2>
				<div id="perspectiveBox_16">
					<div id="demo_object_16_1">transformOrigin 조절</div>
					<div id="demo_object_16_2">transformOrigin 조절</div>
					<div id="demo_object_16_3">transformOrigin 조절</div>
					<div id="demo_object_16_4">transformOrigin 조절</div>
				</div>

				<input type="button" value="perspectiveOrigin 조절" id="transformOriginButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_17" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_17" class="demo_title_contain">translate 이동</h2>
				<div id="demo_object_17_1">translate X</div>
				<div id="demo_object_17_2">translate Y</div>
				<div id="demo_object_17_3">translate Z</div>
				<div id="demo_object_17_4">translate3d</div>

				<input type="button" value="translate 조절" id="translateButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_18" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_18" class="demo_title_contain">skew 조절</h2>
				<div id="demo_object_18_1">skew X</div>
				<div id="demo_object_18_2">skew Y</div>
				<div id="demo_object_18_3">skew</div>

				<input type="button" value="skew 조절" id="skewButton" style="position:absolute;top:270px;">
			</div>

			<div id="demo_contain_100" class="demo_object_contain" onclick="demoObjectClick(this)">
				<h2 id="demo_contain_text_100" class="demo_title_contain">순차 이동</h2>
				<div id="demo_object_100"></div>

				<input type="button" value="StopByStep" onclick="demoObjectStepByStep()" style="position:absolute;top:270px;">
			</div>
	</section>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="../src/j2e.js"></script>
<script type="text/javascript">
	j2e.addRole( { name:"demo_object_contain_on_role", role:[{share: "to", height:"500", marginTop:"25", marginBottom:"30", scale:"1.1"}] } );
	j2e.addRole( { name:"demo_object_contain_off_role", role:[{share: "to", height:"60", marginTop:"1", marginBottom:"1"}] } );
	j2e.addRole( { name:"demo_contain_on_titleColor_role", role:[{share: "to", backgroundColor:"#6B8A24"}] } );
	j2e.addRole( { name:"demo_contain_off_titleColor_role", role:[{share: "to", backgroundColor:"#FFFFFF"}] } );

	j2e.addRole( { name:"demo-header_top_role", role:[{share: "to", height:"120"}] } );
	j2e.addRole( { name:"demo-header_bottom_role", role:[{share: "to", height:"60"}] } );
	j2e.addRole( { name:"demo-header_top_txt_role", role:[{share: "to", fontSize: "35"}] } );
	j2e.addRole( { name:"demo-header_bottom_txt_role", role:[{share: "to", fontSize: "15"}] } );

	j2e.addRole( { name:"demo-ex_left_role", role:[{share: "to", left: "700"}] } );
	j2e.addRole( { name:"demo-ex_top_role", role:[{share: "to", top: "250"}] } );

	var scrollChgChk = "";
	$(document).ready(function(){
		if($(document).scrollTop() >= 80) {
			scrollChgChk = "D";
		} else {
			scrollChgChk = "T";
		}

		$(".demo-bg-container").css("height", $(document).height()+355);
		$(".demo-bg-container").click(function(){
			if(onObject !== "") {
				$(".demo-bg-container").css("display", "none");

				j2e(onObject).setFillMode("forwards").animate({name:"demo_object_contain_off_role"}, 0.3);
				j2e("#demo_contain_text_" + $(onObject).attr("id").substr(13, 4)).setFillMode("forwards").animate({name:"demo_contain_off_titleColor_role"}, 0.5);

				$(onObject).css("z-index", 19);
				onObject = "";
			}
		});


		$(window).scroll(function(){

			if($(document).scrollTop() >= 80) {
				if(scrollChgChk == "T") {
					scrollChgChk = "D";
					j2e(".demo-header").setFillMode("forwards").animate({name:"demo-header_bottom_role"}, 0.3);
					j2e(".demo-header_title").setFillMode("forwards").animate({name:"demo-header_bottom_txt_role"}, 0.3);
				}
			} else {
				if(scrollChgChk == "D") {
					scrollChgChk = "T";
					j2e(".demo-header").setFillMode("forwards").animate({name:"demo-header_top_role"}, 0.3);
					j2e(".demo-header_title").setFillMode("forwards").animate({name:"demo-header_top_txt_role"}, 0.3);
				}
			}
		});



		$("#leftButton").click(function(){
			j2e("#demo_object_1").setFillMode("forwards").animate({name:"demo-ex_left_role"}, 2);
		});
		$("#topButton").click(function(){
			j2e("#demo_object_1").setFillMode("forwards").animate({name:"demo-ex_top_role"}, 2);
		});
	});

	var onObject = "";
	function demoObjectClick(e) {

		if($(e).css("height") == "60px") {
			onObject = e;
			$(".demo-bg-container").css("display", "block");
			$(e).css("z-index", 23);
			j2e(e).setFillMode("forwards").animate({name:"demo_object_contain_on_role"}, 0.5);
			j2e("#demo_contain_text_"+$(onObject).attr("id").substr(13, 4)).setFillMode("forwards").animate({name:"demo_contain_on_titleColor_role"}, 1);
		}
	}

</script>
</html>
